# DB Configuration
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=""
DB_PORT=

# Mailing settings
EMAIL_HOST='smtp.'
EMAIL_PORT=
# Sender email
EMAIL_HOST_USER=''
# App password
EMAIL_HOST_PASSWORD=''

CACHE_ENABLED=''
CACHE_LOCATION=""

#SU DATA
ROOT_EMAIL=''
ROOT_PASSWORD=''